.parent {
  display: grid;
  grid-template-rows: auto 1fr auto;;
}

body {
  background-color: #f8f8ff;
  color: #343a40;
  font-family: Arial, Helvetica, sans-serif;
  margin: 15%;
  
  }


h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1.2;
  color: #bd5d38;
}


.exp-header {
  text-align: center;
  text-transform: Uppercase;
  font-size: calc(1.325rem + 0.9vw);
  padding-top: 3.375rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 3rem
  display: block;  
  border-bottom: 1px solid #dddddd;
  
 
    
 
  

}    

h3 {
  
  font-size: calc(1.325rem + 0.9vw);
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
  padding-top: 3.375rem;
  display: block;

  }

h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1rem
  display: block;
  color: #6c757d;
  
}

h5 {
  color: #8B0000;
  font-style: Italic;
  font-weight: 400;
  
}


.avatar {
  vertical-align: right;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  max-width: 52%;
  float: right;
  margin-bottom: 4em
;
 
}

 img {
  vertical-align: right;
  width: 5%;
  height: 5%;
  border-radius: 50%;
  }  


h2 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  padding-top: 3.375px; 
  }



p {
  font-weight: 400;
  font-size: 1.15rem;
  padding-top: 3.375rem;
  color: #6c757d;
  }

ul {
  display: block;
  font-weight: 400;  
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #6c757d;
}
